.mainSlider {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 40px;
  height: 100%;
  /* max-height: 460px; */
  /* padding: 60px 0; */
}

.mainSliderLeft {
  grid-column: span 6 / span 6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainSliderRight {
  grid-column: span 6 / span 6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  height: 100%;
}

.mainSliderRightBox:first-of-type{
  height: fit-content;
}

.mainSliderRightBox {
  width: 100%;
  height: 100%;
}

.mainSliderRightBox:last-of-type{
  height: fit-content;
}

.mainSliderRightBox > div {
  padding: 40px 24px;
}

.mainSliderRightBox:nth-child(2) > div {
  padding: 0;
  width: 100%;
  height: 100%;
}

.mainSliderRightBox:last-of-type > div {
  padding: 0;
}

.potansielChanceContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  height: fit-content;
}

.potansielChanceContainer .potansielChanceBox {
  width: 100%;
  background-color: #fff;
  padding: 25px;
  height: 100%;

}

.questionContainer {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  padding: 55px 20px;
  height: 100%;
}

.questionBox {
  grid-column: 7 span / 7 span;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 1px solid #999999;
}

.questionBoxButtonGroups {
  grid-column: 5 span / 5 span;
  width: 100%;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.questionBoxRight {
  width: 90%;
}

.questionBoxRight p {
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
}
.questionBoxLeft {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  color: #00554e;
}

.questionBoxButtonGroups button:first-of-type {
  width: 50px;
  height: 50px;
}

.questionBoxButtonGroups button:last-of-type {
  width: 100%;
  max-width: 150px;
  display: flex;
  align-items: center;
}

.buttonChoices button {
  width: 100%;
  border: solid 1px #d9d9d9;
  height: 40px !important;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 8px 16px;
  background-color: #fff;
}

.questionBoxButtonGroups button {
  background-color: #fff;
  border: solid 1px #d9d9d9;
  height: 50px !important;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.questionBoxButtonGroups button:hover {
  cursor: pointer;
}

.questionsAnswers {
  display: flex;
  align-items: center;
}

.questionsAnswers .sampleButton {
  border-radius: 0;
  font-family: FarhangFanum, sans-serif !important;
  cursor: pointer;
  transition: all 0.3s ease;
}

.activeButton {
  background-color: #00554e !important;
  color: #fff;
  transition: all 0.3s ease;
}

.footerChart{
  display: flex;
  align-items: center;
  gap: 50px;
}

.footerChart > div{
  display: flex;
  align-items: center;
  gap: 10px;
}

.povNowAnswer {
  width: 30px;
  height: 10px;
  background-color: rgba(0, 85, 78, 0.8);
}

.povOldAnswer {
  width: 30px;
  height: 10px;
  background-color: rgba(0, 85, 78, 0.2);
}

.footerChart > div p{
  font-size: 14px;
}

.potansielChanceBoxHeader{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.potansielChanceBoxHeader p{
  margin: 0;
}

@media (max-width: 1366px) {
  .questionContainer {
    padding: 55px 10px;
  }

  .questionBox {
    grid-column: span 8 / span 8;
  }

  .questionBoxButtonGroups {
    grid-column: span 4 / span 4;
    padding: 0 10px;
  }

  .questionBoxButtonGroups button:first-of-type {
    width: 30px;
  }

  .questionBoxButtonGroups button:last-of-type {
    width: 130px;
  }
}
